# Packaging

./: README.md  pom.xml
src/main/java/ru/xupoh/model/: PersonListWrapper.java  User.java
src/main/java/ru/xupoh/network/: ByteBufUtils.java  IMessage.java  IPacket.java  IPacketReceiver.java  InputMessage.java  PlayerIO.java  Side.java
src/main/java/ru/xupoh/network/packaging/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
src/main/java/ru/xupoh/network/packaging/transform/: ChatDecoder.java
src/main/java/ru/xupoh/network/server/: NetworkBuilder.java  NetworkSystem.java  ServerChannelHandler.java  ServerChannelInitializer.java
src/main/java/ru/xupoh/test/: Attributes.java  ChatServer.java  ITicker.java  IndexedMessageToMessageCodec.java  ServerChannelHandler.java  ServerChannelInitializer.java  ServerRunner.java  Service.java  ServiceQueue.java  SimpleIndexedCodec.java  Ticker.java  UserIO.java
src/main/java/ru/xupoh/util/: NetworkUtil.java  ReflectionUtil.java
